\documentclass[a4paper,11pt]{article}
\usepackage{sbpo-template}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage[square]{natbib}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{graphicx}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\includegraphics[scale=0.32]{sbpo2025-header-logo.png}}
%\renewcommand{\headrulewidth}{0pt}
\renewcommand{\headruleskip}{-1mm}
%\setlength\headheight{101.0pt}
%\addtolength{\textheight}{-101.0pt}
\setlength\headheight{86pt}
\addtolength{\textheight}{-86pt}
\setlength{\headsep}{5mm}
\setlength{\footskip}{4.08003pt}

\begin{document}

\title{T\'ITULO DO ARTIGO} 

\maketitle
\thispagestyle{fancy}

\author{
\name{Primeiro Autor}
\institute{Filia\c c\~ao}
\iaddress{Endere\c co da Institui\c c\~ao}
\email{e-mail}
}

\author{ 
\name{Segundo Autor}
\institute{Filia\c c\~ao} 
\iaddress{Endere\c co da Institui\c c\~ao}
\email {e-mail}
}

\vspace{8mm}
\begin{resumo}
Este modelo resume as normas de formata\c c\~ao para os trabalhos completos a serem publicados
nos Anais do LII SBPO. T\'\i tulo, filia\c c\~ao, resumo e palavras-chave devem repetir fielmente
o que foi informado quando o autor cadastrou o artigo atrav\' es do sistema de submiss\~ao.
O Resumo deve ter no m\' aximo 150 palavras.
 \end{resumo}

\bigskip
\begin{palchaves}
Primeira, Segunda, Terceira.

\bigskip
\noindent{T\'opicos (indique, em ordem de PRIORIDADE, o(s) t\'opicos(s) de seu artigo) }
\end{palchaves}


\vspace{8mm}

\begin{abstract}
This document presents the format for full papers to be published in the Annals of the LII SBPO.
Title, affiliation, abstract and keywords must be exactly the same as the author informed when registered the paper through the submission system. 
The Abstract must not exceed 150 words.
\end{abstract}

\bigskip
\begin{keywords}
First keyword. Second keyword. Last keyword.

\bigskip
\noindent{Paper topics (indicate in order of PRIORITY the paper topic(s))}
\end{keywords}

 
\newpage
\section{Introdu\c{c}\~ao} 
 
A primeira p\'agina dos trabalhos publicados ser\'a constitu\'\i da com as informa\c c\~oes fornecidas
no formul\'ario de submiss\~ao de trabalho.
Por isto, os nomes de \textbf {todos} os autores devem ser cadastrados nesse formul\'ario.
Os nomes que n\~ao sejam informados nesse formul\'ario n\~ao aparecer\~ao entre os autores
na programa\c c\~ao do Simp\'osio nem nos Anais.


No campo \textit{Paper Title} deve ser informado apenas o t\'\i tulo do trabalho,
\textbf{ sem qualquer identifica\-\c c\~ao dos autores ou suas institui\c c\~oes}.

O campo \textit{Paper Abstract} dever\'a ser preenchido com o Resumo, de \textbf{no m\'aximo 150 palavras},
seguido por 3 palavras-chave e pelo(s) nome(s) da(s) \'area(s) de classifica\c c\~ao principal do trabalho escolhida(s) 
entre aquelas assinaladas no campo \textit{ Paper Topics} (ordenadas em ordem de prioridade). 
A seguir, no caso de resumos escritos em portugu\^es ou espanhol, dever\'a vir o Abstract em ingl\^es
e as \textit{keywords}, traduzindo fielmente o Resumo e as palavras-chave. 


\section{Submiss\~ao do Texto Completo}

Ap\'os cadastrar o artigo, o autor \'e convidado a carregar para o sistema de submiss\~ao um arquivo 
de termina\-\c c\~ao DOC ou PDF, com o texto completo. 
A primeira p\'agina desse manuscrito deve conter o t\'itulo do artigo coincidindo exatamente com o informado quando do cadastramento. 
Deve, tamb\'em, incluir novamente os resumos e palavras-chave em portugu\^es ou espanhol e ingl\^es, e o(s) t\'opico(s) organizado(s) 
em ordem de prioridade, mas \textbf{n\~ao pode incluir nomes de autores}.

Este manuscrito ser\'a disponibilizado para o exame pelos revisores, que ter\~ao tamb\'em acesso
 \`as informa\c c\~oes do cadastro, exceto as referentes aos nomes e institui\c c\~oes dos autores. 
Uma vez aceito o artigo, os autores ser\~ao chamados a encaminhar \textbf{vers\~ao final} com a p\'agina inicial completa, isto \'e, com autores, institui\c c\~oes, resumo de no m\'aximo 150 palavras, 3 palavras-chave, t\'opicos, \textit{abstract}, \textit{keywords} e \textit{paper topics} .

As p\'aginas deste texto n\~ao devem vir numeradas, tanto no caso de arquivo enviado quando da submiss\~ao quanto no caso do arquivo com a vers\~ao final do artigo aceito. 
A numera\c c\~ao ser\'a feita posteriormente para o conjunto de todos os artigos.
\textbf{Cabe\c calhos e rodap\'es devem ser deixados em branco}.


\section{ Instru\c c\~oes de Formata\c c\~ao}


Os trabalhos completos devem ter \textbf{no m\'aximo 12 p\'aginas}, inclu\'idos neste limite: a primeira p\'agina com resumo, texto, tabelas, gr\'aficos, agradecimentos e refer\^encias.

Os textos devem utilizar p\'aginas de tamanho \textbf{A4} (29,7 x 21,0 cm) com \textbf{margem superior de 3,3 cm, inferior de 2,5 cm e laterais de 2,9 cm}.
 Devem ser escritos em coluna \'unica, com fonte \textbf{\textit{Times New Roman} 11}. 



\section{ Estilo das Cita\c c\~oes}


As cita\c c\~oes no texto devem estar entre colchetes e conter  os \'ultimos sobrenomes dos autores~\citep{silva:99}, no caso de um ou dois autores, e o \'ultimo sobrenome seguido de "et al." no caso de mais de dois autores, seguidos do \textbf{ano da publica\c c\~ao}, como por exemplo,~\citep{anna:06},~\citep{gates:03}, ~\citep{smith:02}, ~\citep{silva:99}, ~\citep{pele:04}, ~\citep{web:16}.
As refer\^encias no final do texto devem estar em ordem alfab\'etica do \'ultimo sobrenome do primeiro autor. 


~\\
\bibliographystyle{sbpo}
\bibliography{exemplo-latex}


\end{document}

